<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-1.0" minWidth="-1.0" prefHeight="600.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.ianmann.kirkAccounts.editor.frontend.controllers.BaseController">
  <!-- TODO Add Nodes -->
  <center>
    <AnchorPane fx:id="editorView" styleClass="view" prefHeight="200.0" prefWidth="200.0" />
  </center>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem disable="false" mnemonicParsing="false" onAction="#newAccountRequested" text="New Account" fx:id="newAccountLink">
              <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#openRequested" text="Open" fx:id="openLink">
              <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveRequested" text="Save" fx:id="saveLink">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveAsNewAccountRequested" text="Save As..." fx:id="saveAsLink">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
</BorderPane>
